{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MQTT": {
    "broker": "mini-ubuntu-server",
    "port": 1883,
    "topic": "rpi-sensor-feed",
    "client_id": "water-monitor-application"
  }
}
